<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orban egy geci</title>
    <style>
        h1{
            text-align: center;
            margin-top: 20%;
            font-size: 50px;
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.877);
        }

        body{
            font-family: sans-serif;
            color: white;
            background-color: #1b1b1b;
        }
        #loremipsum{
            width: 40%;
            margin: 0 auto;
            text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.877);
        }
        .pulsate {
    -webkit-animation: pulsate 0.2s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
.pulsateh1 {
    -webkit-animation: pulsate 0.3s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.5;
}
#narancs{
    color: #ff6a00 !important;
    text-shadow: 0px 0px 20px #ffbe8f !important;
}
@-webkit-keyframes pulsate {
    0% { 
        opacity: 0.5;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.5;
    }
}
    </style>
</head>
<body>
    <h1 class="pulsateh1"><span id="narancs">ORBÁN</span> EGY GECI</h1>
     <div id="loremipsum" class="pulsate">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut diam quam nulla porttitor massa id neque aliquam. Pellentesque massa placerat duis ultricies lacus sed. Vitae purus faucibus ornare suspendisse. Euismod nisi porta lorem mollis aliquam ut porttitor. Blandit aliquam etiam erat velit scelerisque in dictum. Turpis massa tincidunt dui ut. A arcu cursus vitae congue. Nullam eget felis eget nunc lobortis. Potenti nullam ac tortor vitae purus.
     </div>
</body>
</html>
